spring.application.name=bookingSystem
spring.data.mongodb.uri=mongodb+srv://caltan:TtZJd4Ep@clusterada.4agng.mongodb.net/ProyectoIntegrador?retryWrites=true&w=majority&appName=ClusterAda
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

